# Database configuration
DB_HOST=localhost
DB_USER=your_username
DB_PASS=your_password
DB_NAME=meteo_farm

# Awekas API configuration
AWEKAS_KEY=your_awekas_key
AWEKAS_LANG=fr

# website name
TITLE="website name"

# timezone
TIMEZONE=europe/paris

# keys
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
NOTIFICATION_EMAIL=email@notification.fr

# Admin authentication
ADMIN_USERNAME=votre_nom_utilisateur
ADMIN_PASSWORD_HASH=votre_hash_de_mot_de_passe